# EjemploLecturaArchivos

./: README.md  ReporteAlumno.txt  alumnos.txt  build.xml
.github/workflows/: pruebasUnitarias.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Controlador/: AlumnoFileReader.java  AlumnoPrint.java
src/EjercicioEnClase/: CalculaEdadFutura.java  DolaresSoles.java  EjemploScanner.java  SalidaDatos.java  VariablesConstantes.java
src/Modelo/: Alumno.java
src/Vista/: Menu.java  Test.java
